<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dzyh</groupId>
    <artifactId>dzyh</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>common.cache</artifactId>
  <name>common.cache</name>
  <description>common.cache</description>
  <dependencies>
  	<dependency>
  		<groupId>common.rds</groupId>
  		<artifactId>common.rds</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>dzyh</groupId>
  		<artifactId>common.utils</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>