<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dzyh</groupId>
		<artifactId>dzyh</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>common.ik</artifactId>
	<name>common.ik</name>
	<description>common.ik</description>
	<dependencies>
		<dependency>
			<groupId>org.wltea</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>${IKanalyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>common.logback</groupId>
			<artifactId>common.logback</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>common.spring</groupId>
			<artifactId>common.spring</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<IKanalyzer.version>2012FF</IKanalyzer.version>
	</properties>
</project>