<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dzyh</groupId>
    <artifactId>dzyh</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>common.rds</artifactId>
  <name>common.rds</name>
  <description>common.rds</description>
  
  <dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${commons-dbutils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>common.logback</groupId>
			<artifactId>common.logback</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>common.spring</groupId>
			<artifactId>common.spring</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<mysql.version>5.1.30</mysql.version>
		<commons-dbutils.version>1.5</commons-dbutils.version>
		<druid.version>1.0.0</druid.version>
	</properties>
	<groupId>common.rds</groupId>
</project>