<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dzyh</groupId>
		<artifactId>dzyh</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>common.tools</artifactId>
	<name>common.tools</name>
	<description>common.tools</description>
	<groupId>common.tools</groupId>
	<dependencies>
		<dependency>
			<groupId>dzyh.config</groupId>
			<artifactId>dzyh.config</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>dzyh.common.beans</groupId>
			<artifactId>dzyh.common.beans</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>